MYDB_CONNECTION = 'mongodb+srv://venkatesh:8903273610@mindvisiontechnologies.p9txv7b.mongodb.net/scheduler?retryWrites=true&w=majority'
SECRET='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
SPACE_DOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
CDN_SUBDOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
BUCKET_NAME=mindvision
AWS_ACCESS_KEY_ID=PXYNBVQM66Y637OVRTBR
AWS_SECRET_ACCESS_KEY=C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_REGION=sgp1
MY_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
DEV='https://dev.mindvisiontechnologies.com'

#whatsapp config

TOKEN='EAARqh52SDGgBOZBvo3E63OoOpW8ZBz4LEYWDPmEuFMVPs8IdJUZBZAbxlkC7IWW0OTMAtbnyg1g7xZA40PcQFcFrOBZBQizyP73pWn1HHDhBcXre8ejGZCeQzOvnZBvE3zxHZApN4Hj15KQRYYSDZBPiq41LMTQ1LLzt6Xgl2ojwsvY7h4ZCXUYNqKPB9pRdahlN2hEJonAa6BkedPQ5NPOiIFxkK9eduswnpu2LBgZD'
WEBHOOK_TOKEN='mindvision',

PHONE_ID=104649025752897
BUSINESS_ID=105518878998006 

////////////////////// RABBITMQ_CONNECTION //////////////////////

RABBITMQ_CONNECTION='amqp://dev:dev@142.93.221.104:5672'

FUNCTION_EVENT_API = 'https://faas-blr1-8177d592.doserverless.co/api/v1/web/fn-f9570e36-6ae9-4731-9b97-ad0ee5dd709a'

 API_INDESK = 'https://indesk.api.mindvisiontechnologies.com'